EMAIL="ciscot@blipol.es"
PASSWORD="test123"
STAGING_URL="https://blipol-api-staging.fly.dev"
PRODUCTION_URL="https://staging-api-v1.herokuapp.com/"
TOKEN="c53fb92293ea8c0d8c3c5254be2482e6970acf2ae7bc30bc8c201b54502b4a88"